# thuanle-trip-maester-bf139f3cb0f9

./: README.md
trunk/TripMaester/app/: build.gradle  fabric.properties  google-services.json
trunk/TripMaester/app/src/main/: AndroidManifest.xml
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/: TMApp.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/action/: ActionBuilder.java  ActionLocationCurrent.java  ActionTripComment.java  BaseAction.java  BaseHttpAction.java  BaseHttpTripAction.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/action/response/: BaseHttpResponse.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/bussiness/: Constant.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/controller/: BaseController.java  ControllerFactory.java  Dispatcher.java  IAction.java  ICallback.java  IController.java  IInjectedCallback.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/helper/: FacebookHelper.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/model/: BaseModel.java  Trip.java  TripComment.java  User.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/service/http/: CommentTripResponse.java  HttpConstants.java  HttpControllerCenter.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/service/internal/: InternalControllerCenter.java  LocationCurrentController.java  LocationNotRetreived.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/store/: LoginManager.java  TMPref.java  TMState.java  TMStore.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/store/event/: BaseEvent.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/ui/: IMainScreen.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/ui/activity/: BaseActivity.java  MainActivity.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/ui/drawer/: LeftMenuDrawer.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/traffic/tripmaester/ui/fragment/: BaseFragment.java  MapFragment.java
trunk/TripMaester/app/src/main/res/layout/: activity_main.xml  fragment_map.xml
trunk/TripMaester/app/src/main/res/values/: constants.xml  strings.xml  styles.xml
trunk/TripMaester/app/src/main/res/values-v19/: styles.xml
wiki/: PackageStructure.md  ServerApiDocumentation.md  architect.md  usecases.md
