buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    def VERSION_MAJOR = 2
    def VERSION_MINOR = 0
    def VERSION_BUILD = 0


    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "vn.edu.hcmut.traffic.tripmaester"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode VERSION_MAJOR * 1000000 + VERSION_MINOR * 1000 + VERSION_BUILD
        versionName VERSION_MAJOR + "." + VERSION_MINOR + "." + VERSION_BUILD
        multiDexEnabled true
    }
    buildTypes {
        def APP_NAME_PREFIX = "tripmaester_"
        def VERSION_NAME = defaultConfig.versionName
        debug {
            minifyEnabled false
            debuggable true
            defaultConfig.versionName = VERSION_NAME + "-dev"
            def OUTPUT_NAME = "_dev";
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    String outFileName = output.outputFile.name.replace("app-debug", APP_NAME_PREFIX + VERSION_NAME + OUTPUT_NAME);
                    output.outputFile = new File(
                            output.outputFile.parent,
                            outFileName
                    )
                }
            }
        }

        production {
            minifyEnabled false
            defaultConfig.versionName = VERSION_NAME + "-pro"
            def OUTPUT_NAME = "_test";
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    String outFileName = output.outputFile.name.replace("app-debug", APP_NAME_PREFIX + VERSION_NAME + OUTPUT_NAME);
                    output.outputFile = new File(
                            output.outputFile.parent,
                            outFileName
                    )
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:19.0-rc1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.koushikdutta.ion:ion:2.1.6'

    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'

    compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'